.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: .25rem 1rem 0.25rem 1rem;
    /* height: 100px; //Eventually, make height as this.*/
    /* padding-bottom: 0; */
    gap: 1rem;
}

.musicPlayerParent {
    position: sticky;
    bottom: 0;
    z-index: 1;
    background-color: var(--color-secondary);
}

.music-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    
    /* gap: .5rem; */
    column-gap: .7rem;
    row-gap: .3rem;
    text-align: start;
}

.music-card :first-child {
    grid-row: span 2;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 6px;
    background-color: darkmagenta;
    /* aspect-ratio: 1/1; */
}

.title {
    align-self: center;
    font-weight: var(--fw-regular);
    line-height: 1.5rem;
    font-size: 1rem;
}

.subtitle {
    align-self: flex-start;
    font-weight: var(--fw-regular);
    line-height: 1.13rem;
    font-size: 0.75rem;
}

.controller {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    /* gap: .1rem; */
    justify-content: space-evenly;
    /* justify-content: ; */
}

.btn {
    border-radius: 50%;
    border: 0;
    height: 1.8rem;
    width: 1.8rem;
    padding: 0;
    background-color: var(--color-secondary);
    text-align: -webkit-center;
}

.btn .next {
    height: 1.8rem;
    width: 1.5rem;
}

.btn .prev {
    height: 1.8rem;
    width: 1.5rem;
}

.progressbar-section {
    display: flex;
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
